.card-container{


     display: grid;


     width: 60%;

     margin: auto;
     
     grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );

     grid-gap: 20px;

}

.card{

    width: 100%;
}

input[type=text]{
    width:250px
}

.forms-container{
    display:flex;
    gap:50px;
    margin-bottom:50px;
    justify-content: center;
}

.btn-add{
    height:50px;
    align-self: flex-end;
}

.alerts{
   
    display: flex;
    flex-direction: column;

   
}

.alerts *{
    width: 30%;
    align-self: flex-end;
}